<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Tennis</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/favicon.ico">
    <link rel="icon" href="/icon.svg" type="image/svg+xml">
    <meta property="og:title" content="Tennis">
    <meta property="og:description"
        content="Tennis is a clone of the Pong arcade game that you can play in your browser with a keyboard, gamepads and touch.">
    <meta property="og:image" content="{{url}}/screenshot.png">
    <meta property="og:url" content="{{url}}">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="{{url}}/screenshot-2-by-1.png">
    <meta name="theme-color" content="#000000">
    <style>
        :root {
            --kbd-size: 48px;
            --gamepad-input-size: 54px;
        }

        body {
            margin: 0;
            font: 17px sans-serif;
            color: white;
            background: black;
        }

        #container {
            margin: 0 auto;
            padding: 0 1em;
            max-width: 1040px;
        }

        header,
        section,
        footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 4em;
            margin-bottom: 0.3em;
        }

        h2, p {
            text-align: center;
        }

        p a {
            color: white;
        }

        main {
            margin: 1em 0;
        }

        #grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 0 3em;
        }

        section.keyboard-controls {
            grid-row-end: 3;
            grid-row-start: 1;
        }

        table {
            border-spacing: 0 1em;
        }

        table tr td:first-child {
            padding-right: 1em;
            display: grid;
            grid-gap: 0.5em;
            grid-auto-flow: column;
            justify-content: right;
        }

        .gamepad-input {
            width: var(--gamepad-input-size);
            height: var(--gamepad-input-size);
        }

        kbd {
            width: var(--kbd-size);
            padding: 7px 9px;
            box-sizing: border-box;
            display: inline-block;
            border: 0 solid #585858;
            border-right-width: 4px;
            border-bottom-width: 4px;
            background: #323232;
            font: inherit;
            font-size: 0.9em;
        }

        kbd:not(.function-key) {
            height: var(--kbd-size);
        }

        kbd.function-key {
            text-align: center;
            font-size: 0.8em;
        }

        ul {
            padding: 0;
            list-style: none;
        }

        li {
            text-align: center;
        }

        li:not(:last-child) {
            margin-bottom: 1em;
        }

        #landscape-mode-note {
            font-size: 0.9em;
            filter: brightness(70%);
        }

        button {
            margin: 1em 0;
            padding: 0.4em 2.8em;
            background: white;
            color: black;
            font: inherit;
            font-size: 1.5em;
            border: 0;
        }

        @media all and (max-width: 1040px) {
            section {
                grid-column: 1 / 3;
            }
        }

        @media screen and (orientation: landscape) {
            #landscape-mode-note {
                display: none;
            }
        }

        @media print {
            .no-print {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <header>
            <h1>Tennis</h1>
            <p>Tennis is a clone of the <a href="https://en.wikipedia.org/wiki/Pong#Gameplay">Pong</a> arcade game that you can play in your browser with a keyboard, gamepads and touch.</p>
        </header>
        <main>
            <h2>Controls</h2>
            <div id="grid">
                <section class="keyboard-controls">
                    <h3>Keyboard</h3>
                    <table>
                        <tr>
                            <td><kbd>W</kbd><kbd>S</kbd></td>
                            <td>moves the <b>left</b> paddle up and down</td>
                        </tr>
                        <tr>
                            <td><kbd>↑</kbd><kbd>↓</kbd></td>
                            <td>moves the <b>right</b> paddle up and down</td>
                        </tr>
                        <tr>
                            <td><kbd>R</kbd></td>
                            <td>restarts the round</td>
                        </tr>
                        <tr>
                            <td><kbd>M</kbd></td>
                            <td>toggles sound</td>
                        </tr>
                        <tr>
                            <td><kbd>P</kbd></td>
                            <td>toggles pause</td>
                        </tr>
                        <tr>
                            <td><kbd class="function-key">F11</kbd></td>
                            <td>toggles fullscreen</td>
                        </tr>
                    </table>
                </section>
                <section>
                    <h3>Gamepad</h3>
                    <table>
                        <tr>
                            <td>
                                <svg class="gamepad-input" viewBox="0 0 47 47" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M16 0H31V16H47V31H31V47H16V31H0V16H16V0Z"
                                        fill="#585858" />
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M16 0H29V16H45V29H29V45H16V29H0V16H16V0Z"
                                        fill="#323232" />
                                    <path d="M22.5 5L24.6651 8H20.3349L22.5 5Z" fill="white" />
                                    <path d="M22.5 40L20.3349 37L24.6651 37L22.5 40Z" fill="#585858" />
                                    <path d="M5 22.5L8 20.3349L8 24.6651L5 22.5Z" fill="#585858" />
                                    <path d="M40 22.5L37 24.6651L37 20.3349L40 22.5Z" fill="#585858" />
                                </svg>

                                <svg class="gamepad-input" viewBox="0 0 47 47" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M16 0H31V16H47V31H31V47H16V31H0V16H16V0Z"
                                        fill="#585858" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M29 45L16 45L16 29L5.21346e-06 29L6.34996e-06 16L16 16L16 1.27944e-06L29 2.41593e-06L29 16L45 16L45 29L29 29L29 45Z"
                                        fill="#323232" />
                                    <path d="M22.5 40L20.3349 37L24.6651 37L22.5 40Z" fill="white" />
                                    <path d="M22.5 5L24.6651 8H20.3349L22.5 5Z" fill="#585858" />
                                    <path d="M5 22.5L8 20.3349L8 24.6651L5 22.5Z" fill="#585858" />
                                    <path d="M40 22.5L37 24.6651L37 20.3349L40 22.5Z" fill="#585858" />
                                </svg>

                            </td>
                            <td>moves a paddle up and down</td>
                        </tr>
                    </table>
                </section>
                <section>
                    <h3>Touch</h3>
                    <ul>
                        <li>Tap either side of the screen to <b>move a paddle</b>.</li>
                        <li>Double tap on the middle of the screen to <b>toggle fullscreen</b>.</li>
                    </ul>
                </section>
            </div>
        </main>
        <footer class="no-print">
            <p id="landscape-mode-note">You should switch to landscape mode.</p>
            <a href="game.html"><button>Play</button></a>
        </footer>
    </div>
</body>
