<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Tennis</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" href="/favicon.ico">
    <link rel="icon" href="/icon.svg" type="image/svg+xml">
    <meta property="og:title" content="Tennis">
    <meta property="og:description"
        content="Tennis is a clone of the Pong arcade game that you can play in your browser with a keyboard, gamepads and touch.">
    <meta property="og:image" content="{{url}}/screenshot.png">
    <meta property="og:url" content="{{url}}">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="{{url}}/screenshot-2-by-1.png">
    <meta name="theme-color" content="#000000">
    <style>
        :root {
            --spinner-size: min(3vw, 40px);
            --spinner-thickness: min(0.7vw, 6px);
            --spinner-color-1: rgb(255, 255, 255);
            --spinner-color-2: rgb(0, 0, 0);
        }

        body {
            background: black;
        }

        .absolute-center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #spinner {
            height: var(--spinner-size);
            width: var(--spinner-size);
            animation: rotation 0.8s linear infinite;
            border-left: var(--spinner-thickness) solid var(--spinner-color-1);
            border-right: var(--spinner-thickness) solid var(--spinner-color-1);
            border-bottom: var(--spinner-thickness) solid var(--spinner-color-1);
            border-top: var(--spinner-thickness) solid var(--spinner-color-2);
            border-radius: 100%;
            background-color: var(--spinner-color-2);
        }

        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        #canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="absolute-center">
        <div id="spinner"></div>
    </div>
    <canvas id="canvas" oncontextmenu="event.preventDefault()" tabindex="-1"></canvas>
    <script type="text/javascript">
        var spinnerElement = document.getElementById('spinner');

        var Module = {
            canvas: (function () {
                var canvas = document.getElementById('canvas');

                canvas.addEventListener('webglcontextlost', function (e) {
                    alert('WebGL context lost. You will need to reload the page.');
                    e.preventDefault();
                }, false);

                return canvas;
            })(),
            setStatus: function (text) {
                if (!text) {
                    spinnerElement.hidden = true;
                }
            },
        };

        window.onerror = function () {
            spinnerElement.hidden = true;
        };
    </script>
    <!-- Workaround for the SDL AudioContext not being resumed automatically by
         Emscripten's autoResumeAudioContext on Google Chrome on Android. -->
    <script type="text/javascript">
        (function () {
            // An array of all contexts to resume on the page
            const audioContextList = [];

            // An array of various user interaction events we should listen for
            const userInputEventNames = [
                'click', 'contextmenu', 'auxclick', 'dblclick', 'mousedown',
                'mouseup', 'pointerup', 'touchend', 'keydown', 'keyup'
            ];

            // A proxy object to intercept AudioContexts and
            // add them to the array for tracking and resuming later
            self.AudioContext = new Proxy(self.AudioContext, {
                construct(target, args) {
                    const result = new target(...args);
                    audioContextList.push(result);
                    return result;
                }
            });

            // To resume all AudioContexts being tracked
            function resumeAllContexts(event) {
                let count = 0;

                audioContextList.forEach(context => {
                    if (context.state !== 'running') {
                        context.resume()
                    } else {
                        count++;
                    }
                });

                // If all the AudioContexts have now resumed then we
                // unbind all the event listeners from the page to prevent
                // unnecessary resume attempts
                if (count == audioContextList.length) {
                    userInputEventNames.forEach(eventName => {
                        document.removeEventListener(eventName, resumeAllContexts);
                    });
                }
            }

            // We bind the resume function for each user interaction
            // event on the page
            userInputEventNames.forEach(eventName => {
                document.addEventListener(eventName, resumeAllContexts);
            });
        })();
    </script>
    {{{ SCRIPT }}}
</body>
